/*
 * generated by Xtext 2.25.0
 */
package pt.isep.edom.atb.ui;

import org.eclipse.ui.plugin.AbstractUIPlugin;

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
public class UcusDslUiModule extends AbstractUcusDslUiModule {

	public UcusDslUiModule(AbstractUIPlugin plugin) {
		super(plugin);
	}
}
