/*
 * generated by Xtext 2.25.0
 */
package pt.isep.edom.atb;


/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
public class UcusDslStandaloneSetup extends UcusDslStandaloneSetupGenerated {

	public static void doSetup() {
		new UcusDslStandaloneSetup().createInjectorAndDoEMFRegistration();
	}
}
