/*
 * generated by Xtext 2.25.0
 */
package pt.isep.edom.atb.ide;

import com.google.inject.Guice;
import com.google.inject.Injector;
import org.eclipse.xtext.util.Modules2;
import pt.isep.edom.atb.UcusDslRuntimeModule;
import pt.isep.edom.atb.UcusDslStandaloneSetup;

/**
 * Initialization support for running Xtext languages as language servers.
 */
public class UcusDslIdeSetup extends UcusDslStandaloneSetup {

	@Override
	public Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new UcusDslRuntimeModule(), new UcusDslIdeModule()));
	}
	
}
